checking = 234.34
savings = 2342.32
brokerage = 1324.32
other = 1232.32
checking2 = 0
savings2 = 0
brokerage2 =0
other2 = 0
checking3 = 0
savings3 = 0
brokerage3 =0
other3 = 0
U = "na"
acc1 = 1
acc2 = 0
acc3 = 0
while U != "a" or "b":
    if acc1 == 0 and acc2 == 0 and acc3== 0:
        print ("you have no accounts")
    if acc1 == 1 :
        print("account 1")
        print(" Checking =",checking)
        print(" Savings =",savings)
        print(" Brokerage =",brokerage)
        print(" Others =",other)
    if acc2 == 1:
        print("account 2")
        print(" Checking =",checking2)
        print(" Savings =",savings2)
        print(" Brokerage =",brokerage2)
        print(" Others =",other2)
    if acc3 == 1:
        print("account 3")
        print(" Checking =",checking3)
        print(" Savings =",savings3)
        print(" Brokerage =",brokerage3)
        print(" Others =",other3)
    U = input(" press a for more options, b to go back \n")
    if U == "a":
        U = input("Wat do \n press a to add an account \n press b to add to edit a balaence \n press c to remove and account\n press d to go back")
        if U == "a":
            if acc1 == 0 and acc2 == 0 and acc3== 0:
                print ("you have no accounts")
            if acc1 == 0:
                checking = input("checking is?")
                savings = input("savings is?")
                brokerage = input("brokerage is?")
                other = input("other is?")
                print ("account 2 set up successfully")
                acc2 = 1
                continue
            if acc1 == 1 and acc2 == 0:
                checking2 = input("checking is?")
                savings2 = input("savings is?")
                brokerage2 = input("brokerage is?")
                other2 = input("other is?")
                print ("account 2 set up successfully")
                acc2 = 1
                continue
            if acc1 == 1 and acc2== 1 and acc3 == 0:
                checking3 = input("checking is?")
                savings3 = input("savings is?")
                brokerage3 = input("brokerage is?")
                other3 = input("other is?")
                print ("account 3 set up successfully")
                acc3 = 1
                continue
            if acc1 == 1 and acc2 == 1 and acc3 == 1:
                print("account limit reacheced")
                continue
            continue
        if U == "b":
            U = input("which account(1,2,3)")
            if U == "1":
                if acc1 == 0:
                    print("this account does not exist... \n")
                    continue
                else:
                    U = input("which do you want to edit /n 1.checking /n 2.savings /n 3broke /n 4.other")
                    if U == "1":
                        checking = input("change to what")
                    if U == "2":
                        savings = input("change to what")
                    if U == "3":
                        brokerage = input("change to what")
                    if U == "4":
                        others = input("change to what")
                    else:
                        print ("invalid")
                    continue
                continue
            if U == "2":
                if acc2 == 0:
                    print("this account does not exist... \n")
                    continue
                else:
                    U = input("which do you want to edit /n 1.checking /n 2.savings /n 3broke /n 4.other")
                    if U == "1":
                        checking2 = input("change to what")
                    if U == "2":
                        savings2 = input("change to what")
                    if U == "3":
                        brokerage2 = input("change to what")
                    if U == "4":
                        others2 = input("change to what")
                    else:
                        print ("invalid")
                    continue
                continue
            if U == "3":
                if acc3 == 0:
                    print("this account does not exist... \n")
                    continue
                else:
                    U = input("which do you want to edit /n 1.checking /n 2.savings /n 3broke /n 4.other")
                    if U == "1":
                        checking3 = input("change to what")
                    if U == "2":
                        savings3 = input("change to what")
                    if U == "3":
                        brokerage3 = input("change to what")
                    if U == "4":
                        others3 = input("change to what")
                    else:
                        print ("invalid")
                    continue
                continue
        if U == "c":
            U = input("delete which account(1,2,3)press b to go back)")
            if U == "1":
                checking = 0
                savings = 0
                brokerage = 0
                other = 0
                acc1 = 0
                print ("acc 1 removed succesfully")
            if U == "2":
                checking2 = 0
                savings2 = 0
                brokerage2 = 0
                other2 = 0
                acc2 = 0
                print ("acc 2 removed succesfully")
            if U == "3":
                checking3 = 0
                savings3 = 0
                brokerage3 = 0
                other3 = 0
                acc3 = 0
                print ("acc 3 removed succesfully")
            if U == "b":
                continue
            continue
        if U == "d":
            print("returning...")
            break
        else:
            print("Invalid")
    if U == "b":
        break
    else:
        print("Invalid")
