from pyfinviz.screener import Screener
#previously installed package
#https://pypi.org/project/pyfinviz/
#pip install pyfinviz
def account1():     
    print("Account 1")
    print(" Checking = $",Account1["Checking"])
    print(" Savings = $",Account1["Savings"])
    print(" Brokerage = $",Account1["Brokerage"])
    print(" Others = $",Account1["Other"])
    return
def account2():
    print("Account 2")
    print(" Checking = $",Account2["Checking"])
    print(" Savings = $",Account2["Savings"])
    print(" Brokerage = $",Account2["Brokerage"])
    print(" Others = $",Account2["Other"])
    return
def account3():
    print("Account 3")
    print(" Checking = $",Account3["Checking"])
    print(" Savings = $",Account3["Savings"])
    print(" Brokerage = $",Account3["Brokerage"])
    print(" Others = $",Account3["Other"])
    return
def gobackMM():
        print ("Invalid response. Returning to main menu.")  #less words in main
        

    


U = "shshshsh"
acc1 = 1
acc2 = 0
acc3 = 0
Account1={"Checking":234.34, "Savings":545.47,"Brokerage":7841.01,"Other":548.20}
Account2={"Checking":0, "Savings":0,"Brokerage":0,"Other":0}
Account3={"Checking":0, "Savings":0,"Brokerage":0,"Other":0}
while U != "A" or "B":
    print("MAIN MENU")
    if acc1 == 0 and acc2 == 0 and acc3== 0:
        print ("You have no accounts") 
    elif acc1 == 1:
        account1()
        if acc2==1:
            account2()
        if acc3==1:
            account3()
    elif acc2==1:
        account2()                      
        if acc1==1:
            account1()
        if acc3==1:
            account3()
    elif acc3==1:
        account3()
        if acc1==1:
            account1()
        if acc2==1:
            account2()
    U = input("Press 'A' for more options \n")




    
    if U.upper() == "A": #main menu
        U = input("What would you like to do? \n Press 'A' to add an account \n Press 'B' to edit a balance \n Press 'C' to remove an account\n Press 'D' to Check Stock Market\n Press 'E' To return to main menu \n")


        if U.upper() == "A":  #add account         
            if acc1 == 0:
                ac1=input("What is the Checking amount?")        # this meathod is used to check user response for a int or float.
                if ac1.isdigit():                       # if it is not, the input is ignored, user told inccorect response
                    Account1["Checking"]=ac1            # and sent back to the main meanu.
                else:
                    gobackMM()
                    continue
                as1=input("What is the Savings amount?")
                if as1.isdigit():
                    Account1['Savings']=as1
                else:
                    gobackMM()
                    continue
                ab1=input("What is the Brokerage amount?")
                if ab1.isdigit():
                    Account1['Brokerage']=ab1
                else:
                    gobackMM()
                    continue
                ao1=input("What is the Other amount?")
                if ao1.isdigit():
                    Account1['Other']=ao1                    
                else:
                    gobackMM()
                    continue
                acc1=1                                  #used to display accounts in main menu
                continue
                
            if acc1 == 1 and acc2 == 0:
                ac2=input("What is the Checking amount?")
                if ac2.isdigit():
                    Account2["Checking"]=ac2
                else:
                    gobackMM()
                    continue
                as2=input("What is the Savings amount?")
                if as2.isdigit():
                    Account2['Savings']=as2
                else:
                    gobackMM()
                    continue
                ab2=input("What is the Brokerage amount?")
                if ab2.isdigit():
                    Account2['Brokerage']=ab2
                else:
                    gobackMM()
                    continue
                ao2=input("What is the Other amount?")
                if ao2.isdigit():
                    Account2['Other']=ao2                    
                else:
                    gobackMM()
                    continue
                acc2=1
                continue
                
            if acc1 == 1 and acc2== 1 and acc3 == 0:
                ac3=input("What is the Checking amount?")
                if ac3.isdigit():
                    Account3["Checking"]=ac3
                else:
                    gobackMM()
                    continue
                as3=input("What is the Savings amount?")
                if as3.isdigit():
                    Account3['Savings']=as3
                else:
                    gobackMM()
                    continue
                ab3=input("What is the Brokerage amount?")
                if ab3.isdigit():
                    Account3['Brokerage']=ab3
                else:
                    gobackMM()
                    continue
                ao3=input("What is the Other amount?")
                if ao3.isdigit():
                    Account3['Other']=ao3                    
                else:
                    gobackMM()
                    continue
                acc3=1
                continue
            if acc1 == 1 and acc2 == 1 and acc3 == 1:
                print("Account limit reacheced")
                continue
            continue




        
        if U.upper() == "B":    #edit account
            U = input("Which account(1,2,3) ")
            if U == "1":
                if acc1 == 0:
                    print("This account does not exist... \n")      
                    continue
                else:
                    ec1=input("Change Checking to?")
                    if ec1.isdigit():
                        Account1["Checking"]=ec1
                    else:
                        gobackMM()
                        continue
                    es1=input("Change Savings to?")
                    if es1.isdigit():
                        Account1['Savings']=es1
                    else:
                        gobackMM()
                        continue
                    eb1=input("Change Brokerage to?")
                    if eb1.isdigit():
                        Account1['Brokerage']=eb1
                    else:
                       gobackMM()
                       continue
                    eo1=input("Change Other to?")
                    if eo1.isdigit():
                        Account1['Other']=eo1                    
                    else:
                        gobackMM()
                        continue
                            
            
            if U == "2":
                if acc2 == 0:
                    print("This account does not exist... \n")
                    continue
                else:
                    ec1=input("Change Checking to?")
                    if ec1.isdigit():
                        Account2["Checking"]=ec1
                    else:
                        gobackMM()
                        continue
                    es1=input("Change Savings to?")
                    if es1.isdigit():
                        Account2['Savings']=es1
                    else:
                        gobackMM()
                        continue
                    eb1=input("Change Brokerage to?")
                    if eb1.isdigit():
                        Account2['Brokerage']=eb1
                    else:
                       gobackMM()
                       continue
                    eo1=input("Change Other to?")
                    if eo1.isdigit():
                        Account2['Other']=eo1                    
                    else:
                        gobackMM()
                        continue
                
            if U == "3":
                if acc3 == 0:
                    print("This account does not exist... \n")
                    continue
                else:
                    ec1=input("Change Checking to?")
                    if ec1.isdigit():
                        Account3["Checking"]=ec1
                    else:
                        gobackMM()
                        continue
                    es1=input("Change Savings to?")
                    if es1.isdigit():
                        Account3['Savings']=es1
                    else:
                        gobackMM()
                        continue
                    eb1=input("Change Brokerage to?")
                    if eb1.isdigit():
                        Account3['Brokerage']=eb1
                    else:
                       gobackMM()
                       continue
                    eo1=input("Change Other to?")
                    if eo1.isdigit():
                        Account3['Other']=eo1                    
                    else:
                        gobackMM()
                        continue
                



            
        if U.upper() == "C":  #remove an account
            U = input("delete which account?(1,2,3)\nPress 'B' to go back\n")
            if U == "1":
                acc1 = 0
                print ("Account 1 removed succesfully")
                continue                                        
            if U == "2":          
                acc2 = 0
                print ("Account 2 removed succesfully")
                continue
            if U == "3":
                acc3 = 0
                print ("Account 3 removed succesfully")
                continue
            if U.upper() == "B":
                continue
            else:
                gobackMM()
                continue


            
        if U.upper() == "D":    #check stocks
            options = [Screener.IndustryOption.STOCKS_ONLY_EX_FUNDS,#Screener.PEOption.LOW_LESS_THAN_15,
                       Screener.VolatilityOption.WEEK_OVER_3_PERCENT, Screener.RSI14Option.OVERSOLD_20]
    #searches the market for:
    #1. stocks(no crypto, futures,etc)
    #2. price-to-earnings ratio is less than 15%
    #3. Volatility over 3% for the week
    #4. Relative strength index(RSI) is considered oversold byt 20%
            screener = Screener(filter_options=options, view_option=Screener.ViewOption.VALUATION,pages=[x for x in range(1, 2)])#creates table
            print(screener.data_frames)  

            print("Listed above are Stocks worthy of buying.\n Check at a different time if no stocks available.\n")
            U= input("Press 'B' to return to main menu.\n")
            if U.upper()=="B":
                continue
            else:
                gobackMM()
                continue





                
        if U.upper() == "E":    #return to main menu
            continue
        else:
            gobackMM()
            continue
    else:
         gobackMM()
         continue
